# TheRedPillAPI

./: TheRedPillAPISolution.sln
Common/: Common.csproj
DataAccess/: DataAccess.csproj
DataAccess/Context/: DataAPIContext.cs  UserAPIContext.cs
DataAccess/Migrations/: 20190808051318_InitialCreate.Designer.cs  20190808051318_InitialCreate.cs  20190809230730_UpdateDataEntity.Designer.cs  20190809230730_UpdateDataEntity.cs  DataAPIContextModelSnapshot.cs
DataAccess/Migrations/UserAPI/: 20190808051347_InitialCreate.Designer.cs  20190808051347_InitialCreate.cs  UserAPIContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs
DataAccess/RepositoriesInterfaces/: IGenericRepository.cs
DataAccess/UnitOfWorks/: UnitOfWork.cs
DataAccess/UnitOfWorksInterfaces/: IUnitOfWork.cs
DataModels/DataModels/: AnonymousSessionDataModel.cs  SessionDataModel.cs  UserModel.cs
DataModels/Settings/: AppSettings.cs
Entities/: Data.cs  Entity.cs  User.cs
Services/: UserService.cs
Services/IServices/: IDataService.cs  IUserService.cs
Services/Services/: DataService.cs  UserService.cs
TheRedPillAPI/: Dockerfile  Program.cs  Startup.cs  TheRedPillAPI.csproj  appsettings.json
TheRedPillAPI/Controllers/: DataController.cs  UserController.cs
TheRedPillAPI/Properties/: launchSettings.json
